# Shopping-Website-ASP.NET

./: README.md
Dal/: Dal.csproj  MyContext.cs
Dal/Migrations/: 20210316155816_First.Designer.cs  20210316155816_First.cs  20210322190127_ImageToString.Designer.cs  20210322190127_ImageToString.cs  20210326142159_UpdateUserFKInProductTable.Designer.cs  20210326142159_UpdateUserFKInProductTable.cs  20210328171504_LastModifiedProductAdded.Designer.cs  20210328171504_LastModifiedProductAdded.cs  20210401212322_UserDateEmailUpdate.Designer.cs  20210401212322_UserDateEmailUpdate.cs  20210413113613_PriceUpdate.Designer.cs  20210413113613_PriceUpdate.cs  MyContextModelSnapshot.cs
Entities/: Entities.csproj  ProductModel.cs  State.cs  UserModel.cs
Entities/Attributes/: TrimArrribute.cs
Project/: Project.csproj  Project.sln  Startup.cs  gulpfile.js  package-lock.json  package.json  web.config
Project/Controllers/: HomeController.cs  UserController.cs
Project/Filters/: ExceptionFilter.cs
Project/Helpers/: CookieHelper.cs  HttpContextHelper.cs  ImgHelper.cs
Project/Models/: LoginViewModel.cs
Project/Properties/: launchSettings.json
Project/Properties/PublishProfiles/: test-azure-api - Web Deploy.pubxml
Project/Properties/ServiceDependencies/test-azure-api - Web Deploy/: profile.arm.json
Project/Views/: _ViewImports.cshtml
Project/Views/Home/: About.cshtml  AddProduct.cshtml  Index.cshtml  ProductDetails.cshtml  ShoppingCart.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/Views/Shared/LayoutPartialView/: Login.cshtml  LoginSucceed.cshtml
Project/Views/Shared/ProductPartialView/: Product.cshtml  ProductInCart.cshtml
Project/Views/User/: Registration.cshtml
Project/wwwroot/css/: About.css  AddProduct.css  Login.css  ProductAtSale.css  UpBar.css  products.css  site.css
Project/wwwroot/js/: AddProduct.js  ProductDetails.js  Registration.js  ShoppingCart.js  SideBar.js  site.js
Project/wwwroot/scripts/: vendor.min.js
Project/wwwroot/styles/: vendor.min.css
Services/Interfaces/: IProductService.cs  IUserService.cs
Services/Services/: ProductService.cs  UserService.cs
